version = "3.0.5"
runner.dialect = scala212

maxColumn = 120
indent.main = 2
indent.defnSite = 2
indent.significant = 2
assumeStandardLibraryStripMargin = false
docstrings.style = Asterisk
align.stripMargin = true
align.tokens = [ "=", "=>", "->", "<-", ":", "%", "%%", "%%%" ]